# openrewrite-java-r1

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: licenseHeader.txt
src/main/java/com/sample/r1/: CustomerInfoExpandRecipe.java  ExpandCustomerInfo.java  MethodAdd2Recipe.java  MethodAddRecipe.java  MethodAddWithPramRecipe.java  MethodDeleteRecipe.java
src/test/java/com/sample/r1/: CustomerInfoExpandRecipeTest.java  ExpandCustomerInfoTest.java  MethodAdd2RecipeTest.java  MethodAddRecipeTest.java  MethodAddWithPramRecipeTest.java  MethodDeleteRecipeTest.java  YAMLMethodRecipeTest .java  YAMLRecipeTest.java
